#LaraGonzo:20250503
#Options
AutoCreateDatabase=true
Cached=true

# Blank: an empty project
Blank=
------------------------------------------------------
Drupal=composer create-project drupal/recommended-project "%s"

Grav 1.7.48=https://github.com/getgrav/grav/releases/download/1.7.48/grav-admin-v1.7.48.zip

Joomla 5.3.0=https://downloads.joomla.org/cms/joomla5/5-3-0/Joomla_5-3-0-Stable-Full_Package.zip?format=zip

TYPO3 CMS=composer create-project "typo3/cms-base-distribution:^13.4" "%s" && type nul > "%s\public\FIRST_INSTALL"

WordPress=https://wordpress.org/latest.tar.gz 
------------------------------------------------------
Laravel (composer)=composer create-project --prefer-dist laravel/laravel %s 

Laravel (installer)=about && call ..\usr\cmd\create-project_laravel-installer.cmd %s"
------------------------------------------------------
CakePHP=composer create-project --prefer-dist cakephp/app %s

CodeIgniter=composer create-project codeigniter4/appstarter %s

Symfony=composer create-project symfony/website-skeleton %s

Yii2-advanced=composer create-project yiisoft/yii2-app-advanced %s

Yii2-basic=composer create-project yiisoft/yii2-app-basic %s
