#LaraGonzo:20241025
#Options
AutoCreateDatabase=true
Cached=true

# Blank: an empty project
Blank=
------------------------------------------------------
# Drupal
Drupal=about && call ..\usr\cmd\create-project_drupal.cmd "%s"

# Grav
Grav 1.7.46=https://github.com/getgrav/grav/releases/download/1.7.46/grav-admin-v1.7.46.zip

# Joomla
Joomla 5.2=https://downloads.joomla.org/cms/joomla5/5-2-0/Joomla_5-2-0-Stable-Full_Package.zip?format=zip

# WordPress
WordPress=https://wordpress.org/latest.tar.gz 
------------------------------------------------------
# CakePHP
CakePHP=composer create-project --prefer-dist cakephp/app %s

# CodeIgniter
CodeIgniter=composer create-project codeigniter4/appstarter %s

# Laravel Installer
Laravel (installer)=composer --version && call ..\usr\cmd\create-project_laravel-installer.cmd "%s"

# Laravel (zip)=PATH-TO-YOUR-ZIP-FILE
### Laravel (composer)=composer create-project laravel/laravel %s dev-develop

# Symfony 
Symfony=composer create-project symfony/website-skeleton %s

# Yii 
Yii2-advanced=composer create-project yiisoft/yii2-app-advanced %s
Yii2-basic=composer create-project yiisoft/yii2-app-basic %s

------------------------------------------------------
